# News_App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/api/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/model/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/usecase/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/example/newsapp/presentation/ui/: ArticleDetailScreen.kt  ArticleItem.kt  GlideImage.kt  MainScreen.kt  NewsScreen.kt  SplashScreen.kt  TagListingScreen.kt
app/src/main/java/com/example/newsapp/presentation/viewmodel/: NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
